# Full native compile check on macOS/Linux (libcamera is not available on macOS).
# From repo root:
#   docker build -f Dockerfile.build -t surfcam-build .
#   docker run --rm surfcam-build ls -la /src/build/surfcam
#
# Optional ThreadSanitizer compile-only check (no tests):
#   docker build -f Dockerfile.build --build-arg ENABLE_TSAN=ON -t surfcam-tsan .

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    cmake \
    git \
    pkg-config \
    libcurl4-openssl-dev \
    libcamera-dev \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    libgstreamer-plugins-bad1.0-dev \
    gstreamer1.0-plugins-bad \
    nlohmann-json3-dev \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

ARG ENABLE_TSAN=OFF

# Fresh configure even if a stale build/ slipped into context
RUN rm -rf build && \
    if [ "$ENABLE_TSAN" = "ON" ]; then \
      cmake -S . -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo -DENABLE_TSAN=ON -DBUILD_TESTING=OFF; \
    else \
      cmake -S . -B build -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=ON; \
    fi && \
    cmake --build build -j"$(nproc)" && \
    if [ "$ENABLE_TSAN" != "ON" ]; then \
      ctest --test-dir build --output-on-failure && \
      bash scripts/ci-run-integration-http-tests.sh; \
    fi
